<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gladwin</title>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, intial_scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://kit.fontawesome.com/f0e42a123f.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="header">
            <b>Gladwin </b>Lee
            <span style="float:right;">
                <b>
                    <!-- <a href="Projects.html" style="text-decoration: none">Projects</a>
                    <a href="about.html" style="text-decoration: none">About</a> -->
                </b>
            </span>
        </div>
    </header>

    <br>

    <div class="introduction">
        <div>Hi! I'm a <span id="job_title">data analyst</span></div>
        <div>Based out of <span id="current_city">Toronto</span></div>
        <div>Interested in <span id="explanation">building cool things using data</span></div>
    </div>



    <footer class="links">
        <a href="https://www.linkedin.com/in/gladwinlee/"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/gladwinlee"><i class="fab fa-github-square"></i></i></a>
        <a href="gladwin.lee.97@gmail.com"><i class="fas fa-envelope-square"></i></i></a>
    </footer>

</body>

</html>